# clucky

./: .gitignore  Database_clucky.txt  Podfile  README.md  build.gradle  cluck.jks  dbdump.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studios/uio443/cluck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/uio443/cluck/: AboutPage.java  Application.java  LoginActivity.java  ModeSelectActivity.java  SignupActivity.java
app/src/main/java/com/studios/uio443/cluck/activities/: AboutPageActivity.java  LoginActivity.java  ModeSelectActivity.java  SignupActivity.java
app/src/main/java/com/studios/uio443/cluck/models/: User.java
app/src/main/java/com/studios/uio443/cluck/services/: DataService.java  RestService.java
app/src/main/java/com/studios/uio443/cluck/ui/activities/: AboutPageActivity.java  LoginActivity.java  ModeSelectActivity.java  SignupActivity.java
app/src/main/java/com/studios/uio443/cluck/ui/fragments/: LoginFragment.java  LogoutFragment.java
app/src/main/res/drawable/: round_corner_button.xml
app/src/main/res/layout/: activity_about_page.xml  activity_login.xml  activity_mode_select.xml  activity_signup.xml  fragment_login.xml  fragment_logout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studios/uio443/cluck/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/studios/uio443/cluck/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/studios/uio443/cluck/data/entity/: UserEntity.java
data/src/main/java/com/studios/uio443/cluck/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/studios/uio443/cluck/data/executor/: JobExecutor.java
data/src/main/java/com/studios/uio443/cluck/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/studios/uio443/cluck/data/repository/: UserDataRepository.java
data/src/test/java/com/studios/uio443/cluck/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/studios/uio443/cluck/data/cache/: FileManagerTest.java
data/src/test/java/com/studios/uio443/cluck/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/studios/uio443/cluck/data/repository/: UserDataRepositoryTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/studios/uio443/cluck/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/studios/uio443/cluck/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/studios/uio443/cluck/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/studios/uio443/cluck/presentation/: AndroidApplication.java  Application.java  UIThread.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/adapter/: MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/res/layout/: activity_about_page.xml  activity_main.xml  activity_mode_select.xml  activity_signup.xml  fragment_login.xml  fragment_logout.xml  fragment_signup.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml  styles.xml
vksdk_library/: build.gradle
vksdk_library/src/main/: AndroidManifest.xml
vksdk_library/src/main/java/com/vk/sdk/: VKAccessToken.java  VKCallback.java  VKObject.java  VKScope.java  VKSdk.java  VKServiceActivity.java  VKUIHelper.java  WebView.java
vksdk_library/src/main/java/com/vk/sdk/api/: VKApi.java  VKApiConst.java  VKBatchRequest.java  VKDefaultParser.java  VKError.java  VKParameters.java  VKRequest.java  VKResponse.java  VKSyncRequestUtil.java  VKUploadBase.java
vksdk_library/src/main/java/com/vk/sdk/api/docs/: VKUploadDocRequest.java  VKUploadWallDocRequest.java
vksdk_library/src/main/java/com/vk/sdk/api/httpClient/: VKAbstractOperation.java  VKHttpClient.java  VKHttpOperation.java  VKMultipartEntity.java
vksdk_library/src/main/java/com/vk/sdk/api/methods/: VKApiDocs.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: Identifiable.java  ParseUtils.java  VKApiApplicationContent.java  VKApiAudio.java  VKApiChat.java  VKApiCity.java  VKApiComment.java  VKApiCommunity.java  VKApiCommunityFull.java  VKApiCountry.java  VKApiDialog.java  VKApiDocument.java  VKApiGetDialogResponse.java  VKApiGetMessagesResponse.java  VKApiLink.java  VKApiMessage.java  VKApiModel.java  VKApiNote.java  VKApiOwner.java  VKApiPhoto.java  VKApiPhotoAlbum.java  VKApiPhotoSize.java  VKApiPlace.java  VKApiPoll.java  VKApiPost.java  VKApiPostedPhoto.java  VKApiSchool.java  VKApiUniversity.java  VKApiUser.java  VKApiUserFull.java  VKApiVideo.java  VKApiWikiPage.java  VKAttachments.java  VKCommentArray.java  VKDocsArray.java  VKList.java  VKNotesArray.java  VKPhotoArray.java  VKPhotoSizes.java  VKPostArray.java  (+6 more)
vksdk_library/src/main/java/com/vk/sdk/api/photo/: VKImageParameters.java  VKUploadAlbumPhotoRequest.java  VKUploadImage.java  VKUploadMessagesPhotoRequest.java  VKUploadPhotoBase.java  VKUploadWallPhotoRequest.java
vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKOpenAuthDialog.java  VKShareDialog.java  VKShareDialogBuilder.java  VKShareDialogDelegate.java  VKShareDialogNative.java
vksdk_library/src/main/java/com/vk/sdk/util/: VKJsonHelper.java  VKStringJoiner.java  VKUtil.java
vksdk_library/src/main/res/drawable/: vk_clear_shape.xml  vk_gray_transparent_shape.xml  vk_share_send_button_background.xml
vksdk_library/src/main/res/layout/: vk_captcha_dialog.xml  vk_open_auth_dialog.xml  vk_share_dialog.xml
vksdk_library/src/main/res/layout-v16/: vk_share_dialog.xml
(+208 files in other folders)
