// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // dependencies
    android_support_ver = "27.1.1"
    junit_ver = "4.12"
    butterknife_ver = "8.8.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
