<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l10-RA-Ytl">
                                <rect key="frame" x="102" y="40" width="171" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-0u-mnj">
                                        <rect key="frame" x="0.0" y="5" width="171" height="29"/>
                                        <segments>
                                            <segment title="Вход"/>
                                            <segment title="Регистрация"/>
                                        </segments>
                                        <connections>
                                            <action selector="tapLoginSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="BLY-gV-ixB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="6Gh-e3-On9"/>
                                    <constraint firstAttribute="height" constant="38" id="AU3-JF-XxC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход через соцсети:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-FM-0eQ">
                                <rect key="frame" x="105" y="98" width="165" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-Ef-Snt">
                                <rect key="frame" x="103" y="137" width="170" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-IQ-LzT">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="wST-UF-7uL">
                                        <rect key="frame" x="59.5" y="0.0" width="51" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gplus" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-SH-gaC">
                                        <rect key="frame" x="119.5" y="0.0" width="50.5" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0Kq-WK-cJF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-R7-ODU">
                                <rect key="frame" x="146.5" y="237" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-ge-sjd">
                                <rect key="frame" x="25" y="285" width="325" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@mail.ru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-mL-s31">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-QO-50v">
                                        <rect key="frame" x="0.0" y="50" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name/login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-W3-xFc">
                                        <rect key="frame" x="0.0" y="100" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Ol-aVM">
                                <rect key="frame" x="50" y="445" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wiY-pl-qUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" Вход">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsc-Ve-q0e"/>
                                    <segue destination="PAN-Da-RH0" kind="show" id="Yw4-lm-UIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-ui-XNF">
                                <rect key="frame" x="129.5" y="509" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapForgetPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJM-EN-blz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCv-ui-XNF" firstAttribute="top" secondItem="RyB-Ol-aVM" secondAttribute="bottom" constant="20" id="ASe-Te-jJj"/>
                            <constraint firstItem="RyB-Ol-aVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ccp-Od-NVZ"/>
                            <constraint firstItem="vQE-Ef-Snt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eou-qD-7r2"/>
                            <constraint firstItem="vQE-Ef-Snt" firstAttribute="top" secondItem="LDU-FM-0eQ" secondAttribute="bottom" constant="20" id="FXB-7J-0ou"/>
                            <constraint firstItem="e0U-ge-sjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FZN-CX-Org"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0U-ge-sjd" secondAttribute="trailing" constant="25" id="H7F-40-HPN"/>
                            <constraint firstItem="RyB-Ol-aVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIm-TY-7TO"/>
                            <constraint firstItem="LCv-ui-XNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hiw-vI-cQR"/>
                            <constraint firstItem="e0U-ge-sjd" firstAttribute="top" secondItem="7HF-R7-ODU" secondAttribute="bottom" constant="25" id="Mix-eq-I6c"/>
                            <constraint firstItem="7HF-R7-ODU" firstAttribute="top" secondItem="vQE-Ef-Snt" secondAttribute="bottom" constant="50" id="O5U-u4-fOO"/>
                            <constraint firstItem="LDU-FM-0eQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0f-YK-qci"/>
                            <constraint firstItem="e0U-ge-sjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TL6-N3-hlt"/>
                            <constraint firstItem="LDU-FM-0eQ" firstAttribute="top" secondItem="l10-RA-Ytl" secondAttribute="bottom" constant="20" id="UDm-qM-3zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RyB-Ol-aVM" secondAttribute="trailing" constant="50" id="dmr-yC-VkE"/>
                            <constraint firstItem="l10-RA-Ytl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="doH-V5-QOB"/>
                            <constraint firstAttribute="bottom" secondItem="vQE-Ef-Snt" secondAttribute="bottom" constant="480" id="jtW-fL-azz"/>
                            <constraint firstItem="l10-RA-Ytl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niK-rC-JfS"/>
                            <constraint firstItem="7HF-R7-ODU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmp-MS-lNu"/>
                            <constraint firstItem="RyB-Ol-aVM" firstAttribute="top" secondItem="e0U-ge-sjd" secondAttribute="bottom" constant="30" id="xrU-Bh-kKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hzj-mL-s31" id="7a7-eJ-8yl"/>
                        <outlet property="loginButton" destination="RyB-Ol-aVM" id="wz9-4z-1C7"/>
                        <outlet property="loginRegistrationSegment" destination="oLJ-0u-mnj" id="Ke6-vO-L6L"/>
                        <outlet property="nameTextField" destination="WZY-W3-xFc" id="FXO-kb-2XO"/>
                        <outlet property="passwordTextField" destination="JDR-QO-50v" id="7KO-96-kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="51"/>
        </scene>
        <!--Question List Table View Controller-->
        <scene sceneID="5tQ-eK-TLT">
            <objects>
                <tableViewController storyboardIdentifier="QuestionListTableViewController" id="PAN-Da-RH0" customClass="QuestionListTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hT-Sr-cdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="tAx-LE-yhb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="tUc-sM-OHO">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="nIg-Od-vS5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B8u-lt-2Ky">
                                            <rect key="frame" x="16" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="aVf-aP-zrF" kind="show" id="0bP-HW-WDZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Фильтр" id="1vT-Ca-dNv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KvP-AX-8b5">
                                            <rect key="frame" x="276" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Фильтр">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionListCell" rowHeight="140" id="cHe-vC-re1" customClass="QuestionListTableViewCell" customModule="Cluck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHe-vC-re1" id="vyt-fe-YE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-w9-MUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-kk-D91">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="1EI-MY-n15"/>
                                                        <constraint firstAttribute="height" constant="46.5" id="FeF-hB-cF5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text to preview the question that was asked by Alenushka. The category of the question is Medcine etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-Xl-J5r">
                                                    <rect key="frame" x="0.0" y="46.5" width="375" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46.5" id="TLu-RP-FUs"/>
                                                        <constraint firstAttribute="width" constant="375" id="qcy-JQ-ySu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-iv-iL3">
                                                    <rect key="frame" x="0.0" y="93" width="375" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤 Аленушка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-CB-UlD">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-5g-0WF">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="46.5"/>
                                                            <state key="normal" title="💬 ОТВЕТИТЬ">
                                                                <color key="titleColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медицина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-X3-6C1">
                                            <rect key="frame" x="145.5" y="15" width="83" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xhv-w9-MUG" secondAttribute="trailing" id="M2A-9b-Qj4"/>
                                        <constraint firstItem="yTc-X3-6C1" firstAttribute="centerX" secondItem="vyt-fe-YE3" secondAttribute="centerX" id="RUd-De-170"/>
                                        <constraint firstAttribute="bottom" secondItem="xhv-w9-MUG" secondAttribute="bottom" id="Ynq-vh-v1P"/>
                                        <constraint firstItem="xhv-w9-MUG" firstAttribute="leading" secondItem="vyt-fe-YE3" secondAttribute="leading" id="jhw-Ug-jEC"/>
                                        <constraint firstItem="yTc-X3-6C1" firstAttribute="top" secondItem="vyt-fe-YE3" secondAttribute="topMargin" constant="4" id="rVJ-8h-liy"/>
                                        <constraint firstItem="xhv-w9-MUG" firstAttribute="top" secondItem="vyt-fe-YE3" secondAttribute="top" id="zrs-jH-b2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="answerButton" destination="IBM-5g-0WF" id="vB5-Q0-3JT"/>
                                    <outlet property="questionAuthorLabel" destination="UYZ-CB-UlD" id="beC-XU-U1E"/>
                                    <outlet property="questionImage" destination="dW1-kk-D91" id="MDD-LD-lBA"/>
                                    <outlet property="questionPreviewLabel" destination="A8I-Xl-J5r" id="tb2-xH-8Oc"/>
                                    <outlet property="questionTitleLabel" destination="yTc-X3-6C1" id="7QW-D1-N1C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAN-Da-RH0" id="xBG-zE-pU3"/>
                            <outlet property="delegate" destination="PAN-Da-RH0" id="PgO-Du-sM3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterButton" destination="KvP-AX-8b5" id="SK0-Mv-IVV"/>
                        <outlet property="menuIconButton" destination="B8u-lt-2Ky" id="9xP-qW-FV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqh-Vf-Kt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="51"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="CqF-s9-WbB">
            <objects>
                <viewController id="iSO-e3-PrD" customClass="AddQuestionViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-DW-KDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-gi-QmW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="ERp-92-ZFy">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VYL-7L-PZ4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G3Z-8B-cgf">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="aVf-aP-zrF" kind="show" id="rua-eb-MAL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Фильтр" id="F4q-18-Npv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9in-SG-msk">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="НАЗАД">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <action selector="back" destination="iSO-e3-PrD" id="LQa-GG-bb9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ КАТЕГОРИЮ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-wW-5xO">
                                <rect key="frame" x="87" y="104" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАДАЙТЕ СВОЙ ВОПРОС:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yal-gc-nYZ">
                                <rect key="frame" x="82" y="266" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин. 40 символов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-eN-mgJ">
                                <rect key="frame" x="235.5" y="457" width="129.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-na-lu5">
                                <rect key="frame" x="40" y="567" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v32-Gq-MkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ЗАДАТЬ ВОПРОС">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ ПОДКАТЕГОРИЮ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-HM-RpE">
                                <rect key="frame" x="68.5" y="185" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Авто ⌄" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-fv-pc5">
                                <rect key="frame" x="10" y="135" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Мотоциклы ⌄" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-Ha-hhS">
                                <rect key="frame" x="10" y="216" width="355" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-3e-81V">
                                <rect key="frame" x="10" y="297" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Y0W-iV-5mS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="top" secondItem="gZN-DW-KDi" secondAttribute="top" constant="20" id="2CS-bu-fqy"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="bottom" secondItem="ysz-na-lu5" secondAttribute="bottom" constant="50" id="4Ul-1t-5YX"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="Mxa-eN-mgJ" secondAttribute="trailing" constant="10" id="8NE-8o-iMR"/>
                            <constraint firstItem="mQF-fv-pc5" firstAttribute="top" secondItem="RKX-wW-5xO" secondAttribute="bottom" constant="10" id="B4y-Gi-hiM"/>
                            <constraint firstItem="gwG-3e-81V" firstAttribute="top" secondItem="yal-gc-nYZ" secondAttribute="bottom" constant="10" id="BXI-k4-dd9"/>
                            <constraint firstItem="Mxa-eN-mgJ" firstAttribute="top" secondItem="gwG-3e-81V" secondAttribute="bottom" constant="10" id="D5N-Xg-9Dj"/>
                            <constraint firstItem="RKX-wW-5xO" firstAttribute="top" secondItem="PFI-gi-QmW" secondAttribute="bottom" constant="40" id="DY7-nC-0df"/>
                            <constraint firstItem="r0h-HM-RpE" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="E02-0L-PKN"/>
                            <constraint firstItem="yal-gc-nYZ" firstAttribute="top" secondItem="oeX-Ha-hhS" secondAttribute="bottom" constant="20" id="JKo-9O-Yft"/>
                            <constraint firstItem="mQF-fv-pc5" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="10" id="Ky3-EB-KBW"/>
                            <constraint firstItem="yal-gc-nYZ" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="V2N-vd-hx9"/>
                            <constraint firstItem="oeX-Ha-hhS" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="10" id="VFu-Ie-yk0"/>
                            <constraint firstItem="oeX-Ha-hhS" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="VxW-vX-9eG"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="mQF-fv-pc5" secondAttribute="trailing" constant="10" id="WpW-IS-bjr"/>
                            <constraint firstItem="Mxa-eN-mgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZN-DW-KDi" secondAttribute="leading" constant="20" symbolic="YES" id="ZaZ-ao-x4a"/>
                            <constraint firstItem="r0h-HM-RpE" firstAttribute="top" secondItem="mQF-fv-pc5" secondAttribute="bottom" constant="20" id="dHs-zV-mhS"/>
                            <constraint firstItem="mQF-fv-pc5" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="eM0-0d-LOg"/>
                            <constraint firstItem="gwG-3e-81V" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="10" id="g1L-rm-DZw"/>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="centerX" secondItem="gwG-3e-81V" secondAttribute="centerX" id="iFB-Na-o6O"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="oeX-Ha-hhS" secondAttribute="trailing" constant="10" id="jpq-6r-2Tj"/>
                            <constraint firstItem="RKX-wW-5xO" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="lhl-3Q-FrB"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="ysz-na-lu5" secondAttribute="trailing" constant="40" id="mT7-RV-aJK"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="gwG-3e-81V" secondAttribute="trailing" constant="10" id="nGm-wB-zpy"/>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="centerX" secondItem="RKX-wW-5xO" secondAttribute="centerX" id="t8K-FQ-ji8"/>
                            <constraint firstItem="ysz-na-lu5" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="40" id="tWi-Uo-Ozs"/>
                            <constraint firstItem="oeX-Ha-hhS" firstAttribute="top" secondItem="r0h-HM-RpE" secondAttribute="bottom" constant="10" id="wdU-27-eg4"/>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="leading" secondItem="gZN-DW-KDi" secondAttribute="leading" id="xRH-I2-VrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otA-xu-Mt4"/>
                    </view>
                    <connections>
                        <outlet property="askQuestionButton" destination="ysz-na-lu5" id="nCI-Gd-pz8"/>
                        <outlet property="menuButton" destination="G3Z-8B-cgf" id="fBG-PL-Jgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9d-TJ-IeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DTB-KX-xV8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-XE-zcj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hXV-XE-zcj" firstAttribute="trailing" secondItem="hc0-bH-knb" secondAttribute="trailing" id="2ed-5g-q69"/>
                        <constraint firstItem="hXV-XE-zcj" firstAttribute="top" secondItem="hc0-bH-knb" secondAttribute="top" id="77e-qk-ISD"/>
                        <constraint firstItem="hXV-XE-zcj" firstAttribute="leading" secondItem="hc0-bH-knb" secondAttribute="leading" id="sY0-jk-mQa"/>
                        <constraint firstAttribute="bottom" secondItem="hXV-XE-zcj" secondAttribute="bottom" id="yBD-ku-BXT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hc0-bH-knb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2362" y="51"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="B58-T3-e3Z">
            <objects>
                <tableViewController id="aVf-aP-zrF" customClass="SideMenuTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0P5-8M-Qhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18657682959999999" green="0.44824714469999999" blue="0.43783480819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" rowHeight="185" id="v1e-pr-31s" customClass="SideMenuTableViewCell" customModule="Cluck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1e-pr-31s" id="kMg-R8-5bE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-Zf-Mtz">
                                            <rect key="frame" x="61" y="130" width="253" height="36"/>
                                            <color key="backgroundColor" red="0.95462538006947129" green="0.45992828135909275" blue="0.32455563075486837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="ЗАДАТЬ ВОПРОС">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="iSO-e3-PrD" kind="presentation" id="zKj-kE-niJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olia Gozha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-md-VgB">
                                            <rect key="frame" x="185" y="41" width="97.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-ZA-6fB">
                                            <rect key="frame" x="185" y="74" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-bu-KMn">
                                            <rect key="frame" x="45" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="65G-fh-9hJ"/>
                                                <constraint firstAttribute="width" constant="100" id="SWG-KG-Iqt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="116 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-78-jnO">
                                            <rect key="frame" x="262" y="74" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18657682959999999" green="0.44824714469999999" blue="0.43783480819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="X5x-78-jnO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZWw-ZA-6fB" secondAttribute="trailing" symbolic="YES" id="0IR-R1-deP"/>
                                        <constraint firstItem="cSO-md-VgB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ONS-bu-KMn" secondAttribute="trailing" constant="8" symbolic="YES" id="BGa-ug-ECz"/>
                                        <constraint firstAttribute="trailing" secondItem="cSO-md-VgB" secondAttribute="trailing" constant="92.5" id="Fg9-yD-SWU"/>
                                        <constraint firstItem="LY9-Zf-Mtz" firstAttribute="top" secondItem="ONS-bu-KMn" secondAttribute="bottom" constant="10" id="JoR-mx-KST"/>
                                        <constraint firstItem="cSO-md-VgB" firstAttribute="top" secondItem="kMg-R8-5bE" secondAttribute="topMargin" constant="30" id="SEy-CF-Qap"/>
                                        <constraint firstItem="ZWw-ZA-6fB" firstAttribute="leading" secondItem="ONS-bu-KMn" secondAttribute="trailing" constant="40" id="Shv-3b-WRo"/>
                                        <constraint firstItem="ONS-bu-KMn" firstAttribute="leading" secondItem="kMg-R8-5bE" secondAttribute="leading" constant="45" id="Tyh-2Q-0q5"/>
                                        <constraint firstItem="ZWw-ZA-6fB" firstAttribute="top" secondItem="cSO-md-VgB" secondAttribute="bottom" constant="10" id="Vlc-Qc-PBE"/>
                                        <constraint firstItem="X5x-78-jnO" firstAttribute="top" secondItem="cSO-md-VgB" secondAttribute="bottom" constant="10" id="Wyf-7I-iy9"/>
                                        <constraint firstItem="LY9-Zf-Mtz" firstAttribute="leading" secondItem="kMg-R8-5bE" secondAttribute="leadingMargin" constant="45" id="eHP-2N-yxX"/>
                                        <constraint firstItem="ONS-bu-KMn" firstAttribute="top" secondItem="kMg-R8-5bE" secondAttribute="top" constant="20" id="kfm-6c-gh6"/>
                                        <constraint firstAttribute="trailing" secondItem="X5x-78-jnO" secondAttribute="trailing" constant="60" id="lGL-Lt-71y"/>
                                        <constraint firstItem="LY9-Zf-Mtz" firstAttribute="centerX" secondItem="kMg-R8-5bE" secondAttribute="centerX" id="nsL-w4-ZuG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LY9-Zf-Mtz" secondAttribute="trailing" constant="45" id="xim-db-JeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askQuestionButton" destination="LY9-Zf-Mtz" id="hRJ-7a-n8a"/>
                                    <outlet property="nameLabel" destination="cSO-md-VgB" id="8UE-gn-6Dy"/>
                                    <outlet property="photo" destination="ONS-bu-KMn" id="FSW-C1-tbo"/>
                                    <outlet property="starLabel" destination="X5x-78-jnO" id="sqZ-59-4fV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell2" id="1Rs-2e-BCV">
                                <rect key="frame" x="0.0" y="213" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rs-2e-BCV" id="WpZ-gD-Y4S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18657682959999999" green="0.44824714469999999" blue="0.43783480819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aVf-aP-zrF" id="0Bw-S7-SN2"/>
                            <outlet property="delegate" destination="aVf-aP-zrF" id="r0a-Db-ZJj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwV-Lf-y18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="841.52923538230891"/>
        </scene>
        <!--My Questions Table View Controller-->
        <scene sceneID="8BL-pF-jYp">
            <objects>
                <tableViewController storyboardIdentifier="MyQuestionsTableViewController" id="NSI-iz-Wq0" customClass="MyQuestionsTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEG-cr-xCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TSa-Ho-NFK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="f4a-MB-lnR">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="N1Z-ex-hYk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SZ3-A7-hoz">
                                            <rect key="frame" x="16" y="9.5" width="85" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="menuIcon"/>
                                            <connections>
                                                <segue destination="aVf-aP-zrF" kind="show" id="zw8-db-Vao"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myQuestionsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myQuestionsCell" rowHeight="90" id="tkh-bO-iPE" customClass="MyQuestionsTableViewCell" customModule="Cluck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkh-bO-iPE" id="zfD-jY-JEp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-H3-y7b">
                                            <rect key="frame" x="166" y="14" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-o6-eKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-mS-KwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-mb-SzH">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89.5" id="NAC-d6-YTs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oVs-H3-y7b" firstAttribute="top" secondItem="zfD-jY-JEp" secondAttribute="topMargin" constant="3" id="7vA-T7-yEs"/>
                                        <constraint firstItem="yFg-o6-eKD" firstAttribute="leading" secondItem="zfD-jY-JEp" secondAttribute="leading" id="Fjf-pj-AM8"/>
                                        <constraint firstItem="yFg-o6-eKD" firstAttribute="top" secondItem="zfD-jY-JEp" secondAttribute="top" id="GhZ-WS-efg"/>
                                        <constraint firstAttribute="trailing" secondItem="yFg-o6-eKD" secondAttribute="trailing" id="bww-LD-Dhi"/>
                                        <constraint firstItem="oVs-H3-y7b" firstAttribute="centerX" secondItem="zfD-jY-JEp" secondAttribute="centerX" id="cqf-vw-qcp"/>
                                        <constraint firstAttribute="bottom" secondItem="yFg-o6-eKD" secondAttribute="bottom" id="mTh-us-CQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="WOE-mS-KwS" id="zaU-ke-BW3"/>
                                    <outlet property="categoryLabel" destination="oVs-H3-y7b" id="XrR-ym-jOg"/>
                                    <outlet property="questionLabel" destination="nsT-mb-SzH" id="7MV-0R-G8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSI-iz-Wq0" id="SRa-zA-IfH"/>
                            <outlet property="delegate" destination="NSI-iz-Wq0" id="2US-Mv-eK1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="054-Dc-Qm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wbc-YU-VaY">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2422" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="50" height="50"/>
        <image name="gplus" width="50" height="50"/>
        <image name="menuIcon" width="31" height="25"/>
        <image name="nature1.jpg" width="1200" height="730"/>
        <image name="vk" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0bP-HW-WDZ"/>
    </inferredMetricsTieBreakers>
</document>
